# java-project-61

./: README.md
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  EvenCheck.java  IGame.java
app/src/main/java/hexlet/code/games/: Calculator.java  EvenCheck.java  GCD.java  Prime.java  Progression.java
