plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}
application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}
/*compileJava {
    options.release = 17
}*/
//I commented because of
//Was error:
//Execution failed for task ':compileJava'.
//> error: release version 17 not supported

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
}